def g(x):        #二进制转十进制
    d = 0
    weight = 2**(len(x)-1)
    for i in range(0,len(x)):
        if x[i] == '1':
            d = d + weight
        weight = weight // 2
    return d
def conver_1(x):          #十进制转二进制
    if x<2:
        return([x])
    r=x%2
    return(conver_1(x//2)+[r])
def fu(L):
    for i in range(len(L)):
        if L[i] == 1:
            L[i] = 0
        else:
            L[i] = 1
    k = True
    for i in range(len(L)-1, -1, -1):
        if k == True and L[i] == 0:
            L[i] = 1
            k = False
        elif k == True and L[i] == 1:
            L[i] = 0
    return L
def add(a,b):            #使用字符串补位等长加法
    if len(a) < len(b):
        b,a = a,b
    a = a[::-1]          #倒序输出字符串    
    b = b[::-1]
    while len(a) != len(b):    #补位     
        b = b + "0"
    extra = 0                   #用于进位运算          
    new = ""
    for i, j in enumerate(a):     
        b_sum = int(b[i])
        new = new + str((int(j) + b_sum + extra) % 2)      #加法
        if int(j) + b_sum + extra > 1:         #是否进位
            extra = 1
        else:
            extra = 0
    if extra == 1:                   #最高位是否进位
        new = new + '1' 
    print(new[::-1])
    return new[::-1]
def div(a,b):        #除法
    a1 = conver_1(a)
    b1 = conver_1(b)
    L1 = []
    L2 = []
    for i in a1:
        L1.append(i)
    for j in b1:
        L2.append(j)
    print(L1)
    print(L2)
    k = 0
    g = True
    while g == 1:
        s1 = ''
        s2 = ''
        x1 = [0]*(len(L1)-len(L2)+1)+L2 
        #补零
        f1 = fu(x1)
        print(f1)
        f2 = [0] + L1
        print(f2)
        for i1 in f1:
            s1 = s1 + str(i1)
        print(s1)
        for j1 in f2:
            s2 = s2 + str(j1)
        print(s1)
        print(s2)
        f = add(s1,s2)
        f3 = list(f)
        g = 1    
        for j in range(1, len(f)):        #
            if j == 1:
                g = False
                break
        if len(L1) < len(L2) or f[1] == '1' or g == True:
            break
        a2 = len(L1)
        L1 = f3
        if len(L1) > a2:
            L1.remove(L1[0])
        while not int(L1[0]) == 1 and len(L1)-1 == 1:
            L1.remove(L1[0])
        k += 1
        return k,L1
c = ''
d = ''
a = int(input('请输入被除数：'))
b = int(input('请输入除数：'))
k,L1 = div(a,b)
for j2 in L1:
    d = d + str(j2) 
print('商=',k)
print('余数=',g(d))
